# Family_person_face_recognation

./: README.md  face_match_api.py  read.txt
backend/: face_matcher.py  pom.xml
backend/src/main/java/com/example/backend/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/backend/controller/: FaceRecognitionController.java  FileController.java  MultipartInputStreamFileResource.java
backend/src/main/java/com/example/backend/model/: FileRecord.java
backend/src/main/java/com/example/backend/repository/: FileRecordRepository.java
backend/src/main/java/com/example/backend/service/: FileService.java
